File 'src/Socket/main.cpp'
Lines executed:0.00% of 46
Creating 'main.cpp.gcov'

File '/usr/include/c++/9/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/9/bits/stl_algobase.h'
Lines executed:0.00% of 44
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/9/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator.h'
Lines executed:0.00% of 29
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/9/ext/new_allocator.h'
Lines executed:0.00% of 16
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/9/bits/allocator.h'
Lines executed:0.00% of 3
Creating 'allocator.h.gcov'

File '/usr/include/c++/9/bits/alloc_traits.h'
Lines executed:0.00% of 12
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_deque.h'
Lines executed:0.00% of 55
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/9/bits/stl_uninitialized.h'
Lines executed:0.00% of 18
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/9/bits/stl_vector.h'
Lines executed:0.00% of 63
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/9/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/9/bits/deque.tcc'
Lines executed:0.00% of 40
Creating 'deque.tcc.gcov'

File '/usr/include/c++/9/bits/predefined_ops.h'
Lines executed:0.00% of 11
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/9/bits/stl_construct.h'
Lines executed:0.00% of 7
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/9/bits/basic_string.tcc'
Lines executed:53.85% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/9/bits/move.h'
Lines executed:50.00% of 4
Creating 'move.h.gcov'

File '/usr/include/c++/9/bits/stl_algo.h'
Lines executed:0.00% of 46
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/9/bits/vector.tcc'
Lines executed:0.00% of 48
Creating 'vector.tcc.gcov'

File '/usr/include/c++/9/bits/basic_string.h'
Lines executed:100.00% of 15
Creating 'basic_string.h.gcov'

File '/usr/include/c++/9/chrono'
Lines executed:0.00% of 20
Creating 'chrono.gcov'

File '/usr/include/c++/9/ext/alloc_traits.h'
Lines executed:0.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/thread'
Lines executed:0.00% of 9
Creating 'thread.gcov'

File 'include/Socket/Socket.h'
Lines executed:0.00% of 6
Creating 'Socket.h.gcov'

File '/usr/include/c++/9/bits/char_traits.h'
Lines executed:0.00% of 6
Creating 'char_traits.h.gcov'

File '/usr/include/c++/9/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File 'src/Socket/Socket.cpp'
Lines executed:84.21% of 57
Creating 'Socket.cpp.gcov'

File '/usr/include/c++/9/ext/string_conversions.h'
Lines executed:100.00% of 6
Creating 'string_conversions.h.gcov'

